API_URL=http://localhost:8055
NEXTAUTH_URL=http://localhost:3000

# Will send contact email to
MAIL=

# Used to send emails
MAIL_USERNAME=
MAIL_PASSWORD=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
